<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logout"
            />

        <TextView
            android:text="Вы действительно хотите\n выйти с приложения?"
            android:textStyle="bold"
            android:textColor="#292929"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/confirmExitButton"
            android:layout_marginTop="15dp"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:textAllCaps="false"
            android:text="Выйти"
            android:background="@drawable/enabled_back"/>
        <TextView
            android:id="@+id/cancelExitButton"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textSize="16sp"
            android:textFontWeight="700"
            android:textColor="#494949"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>